# Hyprlock Config written by HeroOfDungeon
# 
# The documentation can be found at:
# https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/
#
# Text widget variables
# $USER - Username, eg. linux-user
# $DESC - Username, eg. Linux User
# $TIME - Time in 24h-format
# $TIME12 - TIme in 12h-format
# $LAYOUT - Current keyboard layout
# $ATTEMPTS - Failed authentification attempts
# $FAIL - Last authentification fail reason

general {
  #hide_cursor = true
  fail_timeout = 0
  no_fade_in = true
  no_fade_out = true
  disable_loading_bar = true
}

background {
  #path =  $HOME/Pictures/wallpapers/mosaic-dark.jpg
  path = $HOME/Pictures/wallpapers/Red_Eclipse.png
  #path = /usr/share/hypr/wall1.png
  color = rgba(0, 0, 0, 0.9)
}

input-field {
  monitor = eDP-1
  size = 250, 50
  outline_thickness = 3
  dots_size = 0.33, 0.2 - 0.8
  dots_spacing = 0.15, 0.0 - 1.0
  dots_center = true

  rounding = 0

  placeholder_text = Enter password...
  fail_text = $FAIL ($ATTEMPTS)

  font_color = rgba(255, 255, 255, 1.0)

  inner_color = rgba(0, 0, 0, 0.2)
  outer_color = rgba(880000ee) rgba(FF0000ee) 135deg #rgba(33ccffee) rgba(00ff99ee) 45deg

  fade_on_empty = false
  fade_timeout = 0

  position = 0, 0
  halign = center
  valign = center
}

label {
  monitor = eDP-1
  text = $TIME12

  color = rgba(255, 255, 255, 1.0)
  text_align = center
  halign = center
  valign = center

  font_size = 60
  position = 0, 80
}

label {
  monitor = eDP-1
  text = Keyboard: $LAYOUT

  color = rgba(255, 255, 255, 1.0)
  text_align = center
  halign = left
  valign = bottom

  position = 0, 0
}

label {
  monitor = eDP-1
  text = 

  onclick = systemctl suspend

  color = rgba(255, 255, 255, 1.0)
  text_align = center
  halign = right
  valign = bottom

  position = 0, 0
}

