preload = ~/Pictures/wallpapers/Red_Eclipse.png
wallpaper = , ~/Pictures/wallpapers/Red_Eclipse.png
#preload = ~/Pictures/wallpapers/mosaic-dark.jpg
#wallpaper = , ~/Pictures/wallpapers/mosaic-dark.jpg
