global {
  lock_cmd = pidof hyprlock || hyprlock
}

listener {
  timeout = 180 # 5 Minutes
  on-timeout = hyprlock
}

listener {
    timeout = 600 # 10 Minutes
    on-timeout = hyprctl dispatch dpms off # Screen off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r # Screen restore
}

listener {
  timeout = 1200 # 20 Minutes
  on-timeout = systemctl suspend
}

